{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLEXPRESS": "Server=localhost\\SQLEXPRESS;Database=SOPopularTags;Trusted_Connection=True;"
  }
}